Topic : Content Discovery:
--------------------------

INSTALL:
````````
go install github.com/ffuf/ffuf/v2@latest


Stage:00
--------
Program :
---------
domain.tld
https://pay.coindcx.com/

Wordlist:
``````````
# ls -lh /usr/share/wordlists/




Stage:01
--------
URL: https://pay.coindcx.com/FUZZ


FUZZER: ffuf

USAGE:

# ffuf -w common.txt -u https://domain.tld/FUZZ -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36" -fs 28

Filter Size ( Content-Length )

-----------------------
Adv FUZZ:


# ffuf -w common.txt -u https://domain.tld/FUZZ -H "user-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36" -ac

[-ac              Automatically calibrate filtering]

 :: Filter           : Response size: 28,520
 :: Filter           : Response words: 6,69
 :: Filter           : Response lines: 13

---------------------
# ffuf -w common.txt -u https://domain.tld/FUZZ -H "user-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36" -ac -acc /adminsdyugfd -acc /htaccesssdjkhs -acc /datajksdkhjdfjk

[-acc             Custom auto-calibration string.]

----------------------

php,zip,js,db,sql,key,json,txt,py,sh,_bkp,orig,2024,_,~

# ffuf -w common.txt -u https://domain.tld/FUZZ -e php,~,_bak,db -H "user-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36" -ac -acc /.htaccess -acc /web.config -acc /.gitdshjk 

[ -e      Comma separated list of extensions.]

# cat wordlist.txt
admin
panel
auth
data
admin.php
panel.php
auth.php
data.php
admin~
panel~
auth~
data~
admin_bak
panel_bak
auth_bak
data_bak
admin.db
panel.db
auth.db
data.db
---------------------------
# ffuf -w common.txt -u https://domain.tld/FUZZ -e php,~,_bak,db -H "user-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36" -ac -acc /.htaccess -acc /web.config -acc /.gitdshjk -recursion

[INFO] Adding a new job to the queue: https://domain.tld/auth/FUZZ


url: https://domain.tld/FUZZ 	 [Current Job]
Found :

/admin 200

Create a new job [ https://domain.tld/admin/FUZZ ]

----------------------------
# ffuf -w common.txt -u https://domain.tld/FUZZ -e php,~,_bak,db -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36" -ac -acc /.htaccess -acc /web.config -acc /.gitdshjk -recursion -recursion-depth 40

[-recursion-depth 	Maximum recursion depth.]

------------------------------
Delay between every request : 

[-p     Seconds of `delay` between requests, or a range of random delay. For example "0.1" or "0.1-2.0"]

# ffuf -w big.txt -u https://domain.tld/FUZZ -e php,~,_bak,db -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36" -ac -acc /.htaccess -acc /web.config -acc /.gitdshjk -recursion -recursion-depth 40 -p '0.5-0.10'

-----------------------------
Increase Threads [-t     Number of concurrent threads. (default: 40)]

# ffuf -w big.txt -u https://domain.tld/FUZZ -e php,~,_bak,db -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36" -ac -acc /.htaccess -acc /web.config -acc /.gitdshjk -recursion -recursion-depth 40 -p '0.5-0.10' -t 100
-----------------------------
Filter Status Code: 
4xx [Error Code]
5xx [Server Side Code]

# ffuf -w big.txt -u https://domain.tld/FUZZ -e php,~,_bak,db -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36" -ac -acc /.htaccess -acc /web.config -acc /.gitdshjk -recursion -recursion-depth 40 -p '0.5-0.10' -t 100 -fc 404,500,501,502,402

[-fc    Filter HTTP status codes from response. Comma separated list of codes and ranges]
-------------------------------
OUTPUT:

[-o               Write output to file](default: json)

# ffuf -w big.txt -u https://domain.tld/FUZZ -e php,~,_bak,db -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36" -ac -acc /.htaccess -acc /web.config -acc /.gitdshjk -recursion -recursion-depth 40 -p '0.5-0.10' -t 100 -fc 404,500,501,502,402 -o arrival.json

--------------------------------------


JSON Parser:
-----------
# apt install jq

#jq '.results[] | {status:.status, url:.url} | select(.status == 200)' *.json


Apply regex: to create output data

#echo "https://abc.com" | sed -E 's/[\.|:|/]+/_/g'
-----------------------------------------
Automation:
===========
#!/bin/bash
mkdir FUZZ
target=$1
data=$(echo $1 | sed -E 's/[\.|/|:]+/_/g')
ffuf -w big.txt -u $target/FUZZ -e php,~,_bak,db -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36" -ac -acc /.htaccess -acc /web.config -acc /.gitdshjk -recursion -recursion-depth 40 -p '0.5-0.10' -t 100 -fc 404,500,501,502,402 -o FUZZ/$data.json
-----------
# vim ~/.bashrc 

OR 

# vim ~/.zshrc

Go to the last line & add

fuzz() {

mkdir ./FUZZ-DATA
target=$1
data=$(echo $1 | sed -E 's/[\.|/|:]+/_/g')
ffuf -w big.txt -u $target/FUZZ -e php,~,_bak,db -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36" -ac -acc /.htaccess -acc /web.config -acc /.gitdshjk -recursion -recursion-depth 40 -p '0.5-0.10' -t 100 -fc 404,500,501,502,402 -o FUZZ-DATA/$data.json

}

status() {
jq '.results[] | {status:.status, url:.url} | select(.status == '$1')' *.json
}

#source ~/.bashrc

------------------------------
# cat urls.txt | cut -d "/" -f4,5 | sort -u --version-sort | grep -Eiv "\;base64\,|?[A-Z]=[A-Z]|\.jpg$|\.png$|target|\.pdf|?[a-z]=[0-9]|\.gif|\.css" | tee words.txt








wget -r --no-parent -R "index.html*" https://wordlists-cdn.assetnote.io/data/ -nH -e robots=off