import socket, sys
host = sys.argv[1]
def scan(port):
    try:
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        sock.connect((host, port))
        global banner
        banner = sock.recv(1024)
        sock.close()
        return True
    except:
        return False
for i in range(int(sys.argv[2]),int(sys.argv[3])):
    if scan(i):
        print("Port", i, "is open:", banner)
    else:
        print(f"Port {i} is closed")


########################################

#!/usr/bin/python3
import socket
print(socket.getfqdn("8.8.8.8"))
print(socket.gethostbyname("cdac.in"))
print(socket.gethostbyaddr("8.8.8.8"))