Auth Bypass:AJAX auth
---------------------
 <form action="javascript:;" id="signin-form_id">
                             
               
<input type="text" name="signin_username" id="email_id" class="" placeholder="Email">
<input type="password" name="signin_password" id="password_id" class="" placeholder="Password">
<input type="submit" id="singinMonitoring" value="SIGN IN" class="">
            
</form>
++++++++++++++++++++++++++++++++++++++
<script type="text/javascript">
    
$(document).ready(function(){

    $("#singinMonitoring").click(function(){

        var email = $("#email_id").val();
        var password = $("#password_id").val();
        var error = 0
        var filter = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
        if(!filter.test(email)) {https://codeshare.io/register?saveCodeshare=MkzMqW
            $(".emailError").show(); 
            error++;       
        }       
        if( password == ''){
            $(".passwordError").show();
            error++;
        }
        if(error == 0){
            $(".loader-main").show();
            iurl = 'service.php';
            $.ajax({
                url: iurl,
                type: "POST",
                async: false, 
                dataType: 'html',
                data:{email:email,password:password,service:'login'},
                error: function (data){
                },
                success: function(data){
                    $(".loader-main").hide();
                    if($.trim(data) == 'success'){
                        $(".errorLogin").hide();
                        $(".emailError").hide(); 
                        $(".passwordError").hide(); 
                        $(".successLogin").show();
                        window.location.href = "/monitoring/";
                    }else{                    
                      $(".errorLogin").show();
                       return false;
                    }     
                }                
          });
        }else{
            return false;
        }

    })

})

</script>
