VAPT:
-----

Vulnerability Assessment: Finding weakness/Loopholes
Penetration testing: Exploit

Report Management:
------------------ PoC [ Proof-of-concept ]

Patch Management: 
----------------- Fix/patch

++++++++++++++++++++++++++++++++++++
Network VAPT
WAPT
API Testing/GraphQL
Cloud Pentesting
Souce Code Analysis
Android/IOS Pentesting
++++++++++++++
Recon:
------

Information Gathering:
----------------------

TCP 
````3 way H.S.

----SYN---->
<--SYN+ACK--
---ACK---->


IP Ranges / CIDR / Netmask

172.30.231.207/16

254 x 254 = 64516 x 65535 = 3 way HS 
Port: 0-65535

Class: B
Network & Host: N.N.H.H
CIDR: 16
MASK: 255.255.0.0
++++++++++++++++++++++++++++++++++++++
NMAP:
-----
+ Host Discovery
+ Port Discovery 
+ Service/Version Discovery
+ OS Discovery
+ Bypass Scan protection against firewalls
+ NSE to scan in depth




# apt install nmap -y









HELP
-----

# nmap --help








State of ports:
---------------
Open
closed
filtered
open/filtered
closed/filtered



1) TCP Scan: [ Full Open Scan ]
------------------------------

Attacker ---------SYN:8080-------> Target
Attacker <---------SYN/ACK-------- Target
Attacker ----------ACK-----------> Target

+ Targets:

# nmap -sT 192.168.1.1
# nmap -sT 192.168.1.1 192.168.91.2
# nmap -sT 192.168.1.1-100
# nmap -sT 192.168.1.1-100 --exclude 192.168.1.10
# nmap -sT 192.168.1.0/24
# nmap -sT 10.1.1.0/24
# nmap -sT 192.168.1.0/24 10.1.1.0/24
# nmap -sT -iL file.txt
# nmap -sT example.com
# nmap -sT example.com domain.tld


+ Port:
-------
# nmap -sT 192.168.1.1 -p80
# nmap -sT 192.168.1.1 -p80,443
# nmap -sT 192.168.1.1 -p80-100
# nmap -sT 192.168.1.1 -p-		 [Entire range]

+ Debug:
--------
 Press 'space bar' to debug it.

+ Verbose:
----------
# nmap -sT 172.30.231.207 -vv
# nmap -sT 172.30.231.207 -v


-s [ Scan ]
-T [ TCP Scan ]
-p [ port ]
-v [ verbose ]

NOTE: By default nmap scan 1000 ports.


eg:

# nmap -sT 172.30.231.207
Starting Nmap 7.70 ( https://nmap.org ) at 2022-02-05 11:46 IST
Nmap scan report for 172.30.231.207
Host is up (0.000064s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
8080/tcp open  http-proxy

Nmap done: 1 IP address (1 host up) scanned in 13.05 seconds
``````````````````````````
# nmap -sT 172.30.231.207 -p8081 --reason

--reason [ reason of port/service state ]
``````````````````````````
# cd /usr/share/nmap/
``````````````````````````


2) SYN Scan: [ Half Open Scan ]
-------------------------------

Attacker ---------SYN:8080-------> Target
Attacker <---------SYN/ACK-------- Target
Attacker ----------RST-----------> Target

# nmap -sS target
+++++++++++++++++++++++++++++++++++++++++++++
# nmap -sS drop.com -p80,443 -n

-n [ Not resolve ]
_____________________________________________

3) Service/Version Scan:
------------------------

# nmap -sSV target


80/tcp   open   http    Apache-2.2.2

4) OS Scan:
------------
# nmap -O target


# nmap -A target





5) NULL Scan
-------------
Attacker ----NULL:80-----> Target
Attacker <-----RST------- Target

# namp -sN target

6) FIN Scan:
------------
Attacker ----FIN:80-----> Target
Attacker <-----RST------- Target

# nmap -sF target

7) XMAS Scan:
-------------
Attacker ----FIN/PSH/URG-----> Target
Attacker <-----RST------- Target

# nmap -sX target

8) Aggressive:

# nmap -A target

NOTE: As normal user nmap perform HALF OPEN SCA, for root it perform FULL OPEN by default.

Output:
-------

+ -oN filename	:	[ nmap Format ]
+ -oX filename	:	[ XML format ]
+ -oG filename	:	[ Greppable Format ]
+ -oA filename	:	[ All ]

eg:
+ -oG -
-----------------------------------------


[+] NSE Scan: NMAP Script Engine
-------------
# cd /usr/share/nmap/scripts/

Default use:
------------
# nmap -sS -sC target

Specific NSE:
-------------
# nmap -sS --script=http-robots.txt.nse demo2server.in -p80

________
Specific Source port:
----
nmap -sS target -p80 --source-port 53
________


nmap -sS -p80,443,25,3389,8443,10000,429,3306 --min-parallelism 10 --min-hostgroup 10 --max-hostgroup 20 --max-retries 2 --max-scan-delay 5 target_range


--min-parallelism 10  	: 10 Parallel tasks
--max-retries 2			: Number of Retry Probing Ports
--max-scan-delay 5		: Delay between each scan
--min-hostgroup 10 --max-hostgroup 20		: Scan min 10 and max 20 hosts at aone time
__________________________________________________________________________________________

Web Application Info Gathering:
-------------------------------

+ Web Tech [ Front End & Back End ]

 -> https://sitereport.netcraft.com/  [ Passive ]

https://sitereport.netcraft.com/?url=https%3A%2F%2Fcdac.in

 -> # whatweb https://cdac.in [ Active ]

+ whois [ Info of domain registrar ]

 -> https://whois.domaintools.com/ [ Passive ]
 -> # whois domain.tld [ Active ] Port: 43

+ traceroute [ HOP ]

	Linux: # traceroute domain.tld
	Win  : > tracert domain.tld

Tracing route to demo2server.in [116.202.218.87]
over a maximum of 30 hops:

  1     *        *        *  	  RTO [ Request Time Out ] 
  2     3 ms     4 ms     5 ms  10.38.120.1
  3    20 ms    16 ms    19 ms  172.16.27.129
  4    16 ms    24 ms    19 ms  192.168.119.114
  5    15 ms    16 ms    15 ms  172.26.103.245
  6    23 ms    16 ms    15 ms  172.26.102.226
  7    15 ms    16 ms    15 ms  172.25.107.229
  8    16 ms    16 ms    16 ms  172.25.107.228
  9    22 ms    22 ms    23 ms  172.16.18.33
 10    22 ms    21 ms    23 ms  172.16.18.33
 11    43 ms    43 ms    46 ms  172.16.92.145
 12    43 ms    45 ms    41 ms  172.16.92.145
 13    42 ms    42 ms    42 ms  103.198.140.174
 14   155 ms   153 ms   156 ms  103.198.140.201
_________________________________________________________________

OSINT:
------ Open-source intelligence Tech


internet of everything:
-----------------------
- Google Dorks
- Shodan Dorks:
https://github.com/Dheerajmadhukar/karma_v2/blob/main/img/shodan_osint_manual_recon.txt
















































