Configure DHCP:
```````````````
# apt install isc-dhcp-server -y
# mv /etc/dhcp/dhcpd.conf.sample /etc/dhcp/dhcpd.conf

# vim /etc/dhcp/dhcpd.conf


subnet 192.168.1.0 netmask 255.255.255.0 {
range 192.168.1.10 192.168.1.50;
}

:wq

# vim /etc/default/isc-dhcp-server
INTERFACES="eth0"

:wq


# systemctl restart isc-dhcp-server.service


# tail -f /var/log/syslog
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



# git clone https://github.com/tomac/yersinia
# apt install autoconf libgtk-3-dev libnet1-dev libgtk2.0-dev libpcap-dev -y
# cd yersinia/
# ./autogen.sh
# ./configure --with-gtk
# make && make install







